# omilia-channels-api-sample

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/omilia/channels/: MainExample.java
src/main/java/com/omilia/channels/commons/: DiamantApp.java  DiamantConfig.java  DiamantParamsConfig.java
src/main/java/com/omilia/channels/commons/diamant/: DiamantChannelsClient.java  DiamantChannelsResponse.java  DiamantClient.java  DiamantClientFactory.java  DiamantResponse.java  DiamantUtils.java
src/main/java/com/omilia/channels/commons/exceptions/: CriticalErrorException.java  InvalidDialogException.java  InvalidRequestException.java  ReloadFailureException.java
src/main/java/com/omilia/channels/commons/model/: Action.java  AsrData.java  AsrInfo.java  ChannelContext.java  Column.java  Coordinates.java  DialogMetaData.java  Entity.java  EntityInstance.java  Field.java  Grammars.java  HandOff.java  Image.java  Intent.java  InteractiveOption.java  Message.java  OutputMessage.java  Record.java  SimulationData.java  Target.java  User.java
src/main/java/com/omilia/channels/commons/model/action/: DataModel.java  PromptModel.java
src/main/java/com/omilia/channels/commons/model/asr/: Alignment.java  DeepAsrInput.java  DeepAsrInstance.java  DeepAsrInterpretation.java  DeepAsrResult.java  SwiLiteralTimings.java  Word.java
src/main/java/com/omilia/channels/commons/model/events/: EventLogger.java  LogEvent.java  LogStatus.java  LogTask.java  LogTaskType.java
src/main/java/com/omilia/channels/commons/requests/: Request.java  SendMessageRequest.java  StartDialogRequest.java
src/main/java/com/omilia/channels/commons/responses/: ErrorResponse.java  Response.java  StatusResponse.java  SuccessResponse.java
src/main/java/com/omilia/channels/utils/: Json.java  Preconditions.java  PromptUtils.java  ServletUtils.java  StringJoinerUtils.java
